
						Arrays Methods-


** Array-Ruby arrays are ordered collections of objects. They can hold objects like integer, number, hash, string, symbol or any other array.

** Creating Arrays-A new array can be created by using the literal constructor []. Arrays can contain different types of objects.

arr = ['name', 4, 'mohit', 'krishan']
print arr

Output-["name", 4, "mohit", "krishan"]

**An array can also be created by explicitly calling ::new with zero, one (the initial size of the Array) or two arguments (the initial size and a default object).

ary = Array.new    #=> []
Array.new(3)       #=> [nil, nil, nil]
Array.new(3, true) #=> [true, true, true]

---------------------------------------------------------------------
**Accessing Elements -Elements in an array can be retrieved using the #[] method. It can take a single integer argument (a numeric index), a pair of arguments (start and length) or a range. 

arr = [1, 2, 3, 4, 5, 6]
print arr[2] 
 puts  
print arr[100] 
 puts
print arr[-3] 
puts 
print arr[2, 3]
 puts
print arr[1..4] 
puts
print arr[1..-3] 
puts

Output
-3

4
[3, 4, 5]
[2, 3, 4, 5]
[2, 3, 4]



**arr.at(), arr.last(), arr.first, arr.take(), arr.drop()

arr = [1, 2, 3, 4, 5, 6]
print arr.last
puts
print arr.first
puts
print arr.at(4)
puts 
print arr.take(3)
puts 
print arr.drop(1)
puts 
print arr
puts

Output -
6
1
5
[1, 2, 3]
[2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6]

-------------------------------------------------------------------------------------------------------------

**obtaining information about an array-

**length,count, size -

states = ["Haryana", "UP", "West Bengal", "Chandigarh"]
puts states.length
puts states.count
puts states.size

Output-

4
4
4

**empty?, include?() -to check whether array is empty or not ,to check an element is included or not

states = ["Haryana", "UP", "West Bengal", "Chandigarh"]
puts states.empty?
puts states.include?("West Bengal")

Output-False
True

--------------------------------------------------------------------------------------

**Adding items to arrays

** push, <<


states = ["Haryana", "UP", "West Bengal", "Chandigarh"]
print states.push("Bihar")
puts
print states << "Assam"
puts

Output-
["Haryana", "UP", "West Bengal", "Chandigarh", "Bihar"]
["Haryana", "UP", "West Bengal", "Chandigarh", "Bihar", "Assam"]


**unshift, insert()-to add elements at the begining of array

states = ["Haryana", "UP", "West Bengal", "Chandigarh"]
print states.unshift("Bihar")
puts
print states.insert(1,"Assam")
puts

Output-
["Bihar", "Haryana", "UP", "West Bengal", "Chandigarh"]
["Bihar", "Assam", "Haryana", "UP", "West Bengal", "Chandigarh"]


---------------------------------------------------------------

**


