								HASH CLASS IN RUBY



**A Hash maps each of its unique keys to a specific value. A Hash has certain similarities to an Array, but:

    An Array index is always an Integer.

    A Hash key can be (almost) any object.

**hash data syntax -

The older syntax for Hash data uses the “hash rocket,” =>:


has = {:a => 1, :b=> 2} 
print has
puts

Output -{:a=>1, :b=>2}


**Alternatively, but only for a Hash key that's a Symbol, you can use a newer JSON-style syntax, But it's an error to try the JSON-style syntax for a key that's not a bareword(a,b ..) or a String('a',..):

has = {a: 1, 'b': 2} 
print has
puts

Output -{:a=>1, :b=>2}

-------------------------------------------

**common uses -
You can use a Hash to give names to objects:

 > persons= {name: 'mohi', location: 'pune', age: 20}
 => {:name=>"mohi", :location=>"pune", :age=>20} 


**You can use a Hash to give names to method arguments:

def some_method(hash)
  print hash
  puts
end
some_method({mohit: 89, krishan: 90, ajay: 91})

Output -{:mohit=>89, :krishan=>90, :ajay=>91}




