
**rvm installation


**Pre-requisites-
sudo apt-get install software-properties-common
	
**Add the PPA and install the package-
sudo apt-add-repository -y ppa:rael-gc/rvm
sudo apt-get update
sudo apt-get install rvm
	
**Add your user to rvm group ($USER will automatically insert your username):
sudo usermod -a -G rvm $USER

**Change your terminal window
At terminal window, click Edit > Profile Preferences, click on Title and Command tab and check Run command as login shell.

**now reboot the system

**Enable local gemsets
rvm user gemsets

**Install a ruby
rvm install ruby
sudo apt  install ruby

**now install ruby versions
rvm install 2.7.5
rvm install 2.5.7

------------------------------------------------
beryl@beryl-ThinkPad-L412:~$ rvm list
=> ruby-2.1.0 [ x86_64 ]
 * ruby-2.7.5 [ x86_64 ]
   ruby-3.0.0 [ x86_64 ]

# => - current
# =* - current && default
#  * - default

beryl@beryl-ThinkPad-L412:~$ rvm use 2.1.0
Using /home/beryl/.rvm/gems/ruby-2.1.0


beryl@beryl-ThinkPad-L412:~$ rvm install 2.5.7

beryl@beryl-ThinkPad-L412:~$ rvm -v
rvm 1.29.12 (manual) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]


beryl@beryl-ThinkPad-L412:~$ ruby -v
ruby 2.1.0p0 (2013-12-25 revision 44422) [x86_64-linux]







