 property_mgt=# create database airline;
CREATE DATABASE


property_mgt=# \c airline
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "airline" as user "postgres".


airline=# create table Flights (flno int primary key,"from" varchar(60) not null,"to" varchar(60) not null,distance int not null,departs time not null,arrive time not null,price int not null);
CREATE TABLE



airline=# create table Aircraft (aid int primary key,aname varchar(50)not null,cruisingrange int not null);
CREATE TABLE


airline=# create table Employees (eid int primary key,ename varchar(60) not null,salary int not null);
CREATE TABLE


airline=# create table Certified(eid int references Employees(eid),aid int references Aircraft(aid));
CREATE TABLE



airline=# alter table Certified add unique(eid,aid);
ALTER TABLE



airline=# insert into Aircraft(aid,aname,cruisingrange) values(3,'airbusA300',3000);
INSERT 0 1




airline=# select * from Aircraft;
 aid |       aname       | cruisingrange 
-----+-------------------+---------------
   1 | gladiator         |          1000
   2 | aerol29           |          2000
   3 | airbusA300        |          3000
   4 | Boieng717         |          5000
   5 | airbusA320        |          4000
   6 | Boieng720         |          4000
   7 | aradoA96          |          6000
   8 | agusta            |          2000
   9 | embraer175        |          9000
  10 | bombardier crj200 |          3500
(10 rows)





airline=# insert into Employees (eid,ename,salary)values (111,'pawan',40000);
INSERT 0 1
airline=# select * from Employees;
 eid |  ename  | salary 
-----+---------+--------
 101 | amit    |  10000
 102 | rohit   |  15000
 103 | kapil   |  80000
 104 | sachin  | 100000
 105 | deepak  |  95000
 106 | varun   | 120000
 107 | vishal  |  85000
 108 | tinku   | 150000
 109 | ranjeet |  86000
 110 | manish  |  82000
 111 | pawan   |  40000
(11 rows)


              							QUERIES



airline=# select distinct aname from Aircraft a where aid in(select aid from Certified c where c.aid=a.aid and (select salary from Employees e where e.eid=c.eid)>80000 );
   aname   
-----------
 agusta
 aradoA96
 Boieng717
 Boieng720
(4 rows)


airline=# select eid,max(cruisingrange) from Certified c inner join Aircraft a on a.aid=c.aid group by eid having count(c.eid) >=3; 
 eid | max  
-----+------
 101 | 4000
(1 row)



airline=# select ename from Employees e where e.eid in (select eid from Certified c) and e.salary < (select min(price) from Flights where "from"='los angeles' and "to"='honolulu' );
 ename 
-------
 rohit
(1 row)




airline=# select aname,avg(e.salary) from Aircraft a inner join Certified c on a.aid=c.aid and cruisingrange > 1000 inner join Employees e on e.eid=c.eid group by aname;
   aname    |          avg           
------------+------------------------
 Boieng720  |    125000.000000000000
 Boieng717  |    120000.000000000000
 airbusA300 | 10000.0000000000000000
 aradoA96   |     82000.000000000000
 embraer175 |   900.0000000000000000
 agusta     |     95000.000000000000
 airbusA320 | 10000.0000000000000000
(7 rows)



airline=# select ename from Employees e inner join Certified c on e.eid=c.eid  inner join Aircraft a on a.aid=c.aid and a.aname like 'Boieng%';
 ename  
--------
 tinku
 sachin
 varun
(3 rows)





airline=# select a.aid from Aircraft a where a.cruisingrange >( select min(f.distance) from Flights f where "from"='los angeles' and "to"='chicago');
 aid 
-----
   4
   5
   6
   7
   9
  10
(6 rows)





airline=# select ename from Employees e inner join Certified c on c.eid=e.eid inner join  Aircraft a on a.aid=c.aid  group by ename having every( a.cruisingrange > 1000);
 ename  
--------
 deepak
 varun
 sachin
 rohit
 manish
 tinku
(6 rows)



airline=# select ename from Employees e inner join Certified c on c.eid=e.eid inner join  Aircraft a on a.aid=c.aid  group by ename having every( a.cruisingrange > 1000) and count(e.ename)>=2;
 ename  
--------
 deepak
(1 row)


airline=# select e.ename,e.salary from Employees e where e.eid not in (select eid from Certified ) and e.salary > (select avg(e1.salary) from Employees e1 where e1.eid in (select eid from Certified)); 
  ename  | salary 
---------+--------
 kapil   |  80000
 vishal  |  85000
 ranjeet |  86000
(3 rows)






airline=# select em1.avg-em2.avg from (select avg(salary) as avg from Employees e where e.eid in (select eid from Certified) ) as em1 ,(select avg(salary) as avg from Employees) as em2;
     ?column?      
-------------------
 2527.272727272727
(1 row)







