property management system-i am creating a database with tables required to manage all the data of property management system of selling properties.

Tables-
property types table
property names table
property table
sellers table
buyers table
property sold table

postgres=# \c property_mgt
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "property_mgt" as user "postgres".


property_mgt=# create table types(property_type_id int primary key,property_type varchar(30));
CREATE TABLE



property_mgt=# \d types
                           Table "public.types"
      Column      |         Type          | Collation | Nullable | Default 
------------------+-----------------------+-----------+----------+---------
 property_type_id | character varying(10) |           | not null | 
 property_type    | character varying(30) |           |          | 
Indexes:
    "types_pkey" PRIMARY KEY, btree (property_type_id)



property_mgt=# insert into types (property_type_id,property_type)values ('t1','residential'),('t2','commercial'),('t3','industrial'),('t4','agriculture');
INSERT 0 4
property_mgt=# select * from types;
 property_type_id | property_type 
------------------+---------------
 t1               | residential
 t2               | commercial
 t3               | industrial
 t4               | agriculture
(4 rows)



property_mgt=# alter table types alter column property_type_id set not null;
ALTER TABLE




property_mgt=# create table names(property_name_id varchar(10) primary key,property_name varchar(40)not null);
CREATE TABLE



property_mgt=# insert into names (property_name_id,property_name)values('n1','flat'),('n2','house'),('n3','mall'),('n4','office'),('n5','store'),('n6','hotel'),('n7','land'),('n8','farmhouse'),('n9','warehouse'),('n10','factory');
INSERT 0 10
property_mgt=# select * from names;




property_mgt=# select * from names;
 property_name_id | property_name 
------------------+---------------
 n1               | flat
 n2               | house
 n3               | mall
 n4               | office
 n5               | store
 n6               | hotel
 n7               | land
 n8               | farmhouse
 n9               | warehouse
 n10              | factory
(10 rows)


property_mgt=# create table property(property_id varchar(10) primary key,property_type_id varchar(10)references types(property_type_id),property_name_id varchar(10) references names(property_name_id));
CREATE TABLE


property_mgt=# insert into property (property_id,property_type_id,property_name_id)values('p1','t1','n1'),('p2','t2','n6'),('p3','t3','n8'),('p4','t4','n9'),('p5','t2','n4');
INSERT 0 5



property_mgt=# select property_id,property_name,property_type from property as p inner join names on (p.property_name_id=names.property_name_id) inner join types on (p.property_type_id=types.property_type_id);
 property_id | property_name | property_type 
-------------+---------------+---------------
 p1          | flat          | residential
 p2          | hotel         | commercial
 p5          | office        | commercial
 p3          | farmhouse     | industrial
 p4          | warehouse     | agriculture
(5 rows)




property_mgt=# create table buyers(buyer_id varchar(10) primary key,buyer_name varchar(40),buyer_mobile bigint not null unique,buyer_email varchar(50) not null unique);
CREATE TABLE


property_mgt=# create table sellers(seller_id varchar(10) primary key,seller_name varchar(40) not null unique,seller_mobile bigint not null unique,seller_email varchar(50) not null unique);
CREATE TABLE



property_mgt=# create table buyers(buyer_id varchar(10) primary key,buyer_name varchar(40),buyer_mobile bigint not null unique,buyer_email varchar(50) not null unique);
CREATE TABLE


property_mgt=# insert into buyers (buyer_id,buyer_name,buyer_mobile,buyer_email) values('b1','sumit',8956743567,'sumit@gmail.com');
INSERT 0 1


property_mgt=# select * from buyers;
 buyer_id | buyer_name | buyer_mobile |    buyer_email    
----------+------------+--------------+-------------------
 b1       | sumit      |   8956743567 | sumit@gmail.com
 b2       | amit       |   9845378737 | amit@gmail.com
 b3       | rahul      |   8814674583 | rahul@gmail.com
 b4       | rajveer    |   9994563787 | rajveer@gmail.com
(4 rows)












