property management system-i am creating a database with tables required to manage all the data of property management system of selling properties.

Tables-
property types table
property names table
property table
sellers table
buyers table
property sold table

postgres=# \c property_mgt
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "property_mgt" as user "postgres".


property_mgt=# create table types(property_type_id int primary key,property_type varchar(30));
CREATE TABLE



property_mgt=# \d types
                           Table "public.types"
      Column      |         Type          | Collation | Nullable | Default 
------------------+-----------------------+-----------+----------+---------
 property_type_id | character varying(10) |           | not null | 
 property_type    | character varying(30) |           |          | 
Indexes:
    "types_pkey" PRIMARY KEY, btree (property_type_id)



property_mgt=# insert into types (property_type_id,property_type)values ('t1','residential'),('t2','commercial'),('t3','industrial'),('t4','agriculture');
INSERT 0 4
property_mgt=# select * from types;
 property_type_id | property_type 
------------------+---------------
 t1               | residential
 t2               | commercial
 t3               | industrial
 t4               | agriculture
(4 rows)



property_mgt=# alter table types alter column property_type_id set not null;
ALTER TABLE




property_mgt=# create table names(property_name_id varchar(10) primary key,property_name varchar(40)not null);
CREATE TABLE



property_mgt=# insert into names (property_name_id,property_name)values('n1','flat'),('n2','house'),('n3','mall'),('n4','office'),('n5','store'),('n6','hotel'),('n7','land'),('n8','farmhouse'),('n9','warehouse'),('n10','factory');
INSERT 0 10
property_mgt=# select * from names;




property_mgt=# select * from names;
 property_name_id | property_name 
------------------+---------------
 n1               | flat
 n2               | house
 n3               | mall
 n4               | office
 n5               | store
 n6               | hotel
 n7               | land
 n8               | farmhouse
 n9               | warehouse
 n10              | factory
(10 rows)


property_mgt=# create table property(property_id varchar(10) primary key,property_type_id varchar(10)references types(property_type_id),property_name_id varchar(10) references names(property_name_id));
CREATE TABLE


property_mgt=# insert into property (property_id,property_type_id,property_name_id)values('p1','t1','n1'),('p2','t2','n6'),('p3','t3','n8'),('p4','t4','n9'),('p5','t2','n4');
INSERT 0 5



property_mgt=# select property_id,property_name,property_type from property as p inner join names on (p.property_name_id=names.property_name_id) inner join types on (p.property_type_id=types.property_type_id);
 property_id | property_name | property_type 
-------------+---------------+---------------
 p1          | flat          | residential
 p2          | hotel         | commercial
 p5          | office        | commercial
 p3          | farmhouse     | industrial
 p4          | warehouse     | agriculture
(5 rows)




property_mgt=# create table buyers(buyer_id varchar(10) primary key,buyer_name varchar(40),buyer_mobile bigint not null unique,buyer_email varchar(50) not null unique);
CREATE TABLE


property_mgt=# create table sellers(seller_id varchar(10) primary key,seller_name varchar(40) not null unique,seller_mobile bigint not null unique,seller_email varchar(50) not null unique);
CREATE TABLE



property_mgt=# create table buyers(buyer_id varchar(10) primary key,buyer_name varchar(40),buyer_mobile bigint not null unique,buyer_email varchar(50) not null unique);
CREATE TABLE


property_mgt=# insert into buyers (buyer_id,buyer_name,buyer_mobile,buyer_email) values('b1','sumit',8956743567,'sumit@gmail.com');
INSERT 0 1


property_mgt=# select * from buyers;
 buyer_id | buyer_name | buyer_mobile |    buyer_email    
----------+------------+--------------+-------------------
 b1       | sumit      |   8956743567 | sumit@gmail.com
 b2       | amit       |   9845378737 | amit@gmail.com
 b3       | rahul      |   8814674583 | rahul@gmail.com
 b4       | rajveer    |   9994563787 | rajveer@gmail.com
(4 rows)



property_mgt=# create table sellers(seller_id varchar(10) primary key,seller_name varchar(40) not null unique,seller_mobile bigint not null unique,seller_email varchar(50) not null unique);
CREATE TABLE


property_mgt=# insert into sellers (seller_id,seller_name,seller_mobile,seller_email) values('s3','mohan',7027567483,'mohan@gmail.com');
INSERT 0 1
property_mgt=# insert into sellers (seller_id,seller_name,seller_mobile,seller_email) values('s4','sachin',4786376373,'sachin@gmail.com');
INSERT 0 1



property_mgt=# update sellers set seller_name='ajay' where seller_id='s5';
UPDATE 1
property_mgt=# select * from sellers
property_mgt-# ;
 seller_id | seller_name | seller_mobile |   seller_email   
-----------+-------------+---------------+------------------
 s1        | ram         |    9813456327 | ram@gmail.com
 s2        | shyam       |   99993556327 | shyam@gmail.com
 s3        | mohan       |    7027567483 | mohan@gmail.com
 s4        | sachin      |    4786376373 | sachin@gmail.com
 s5        | ajay        |    8053768593 | rahul@gmail.com
(5 rows)



property_mgt=# create table property_sold (property_id varchar(10)references property(property_id)  ,seller_id varchar(10) references sellers(seller_id)   ,buyer_id varchar(10) references buyers(buyer_id));
CREATE TABLE

alter table property_sold add constraint property_sold_fkey foreign key(property_id) references property(property_id);

property_mgt=# alter table property_sold add unique(property_id);
ALTER TABLE

 select name,extract(year from age(dob)) as age from test;


property_mgt=# select buyer_name,seller_name,property_type,property_name from property_sold inner join sellers on(property_sold.seller_id=sellers.seller_id  ) inner join buyers on(property_sold.buyer_id=buyers.buyer_id ) inner join property on (property_sold.property_id=property.property_id ) inner join types on (property.property_type_id=types.property_type_id) inner join names on property.property_name_id=names.property_name_id;
 buyer_name | seller_name | property_type | property_name 
------------+-------------+---------------+---------------
 sumit      | sachin      | commercial    | hotel
 rahul      | shyam       | commercial    | office
(2 rows)




property_mgt=# select p1.seller_id,count(p1.buyer_id) from property_sold as p1,property_sold as p2 where p1.seller_id=p2.seller_id and p1.buyer_id <> p2.buyer_id group by p1.seller_id;
 seller_id | count 
-----------+-------
 s2        |     2
(1 row)



property_mgt=# create table employees (em_id varchar(10),em_name varchar(40),em_dob date);
CREATE TABLE


property_mgt=# insert into employees (em_id,em_name,em_dob) values('e1','amit','1999-12-19');
INSERT 0 1



property_mgt=# select * from employees;
 em_id | em_name |   em_dob   
-------+---------+------------
 e1    | amit    | 1999-12-19
 e2    | rohit   | 1997-11-17
 e3    | ram     | 1992-05-02
(3 rows)





property_mgt=# select em_name,extract(year from age(em_dob))as age from employees;
 em_name | age 
---------+-----
 amit    |  22
 rohit   |  24
 ram     |  29
(3 rows)














